# ************************ 核心：360T7（MT7981B）硬件架构配置 ************************
CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_mt7981=y
CONFIG_TARGET_mediatek_mt7981_DEVICE_360_t7=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y

# ************************ 系统基础包（指定：autocore 等核心系统包） ************************
CONFIG_PACKAGE_autocore=y
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_bridger=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_default-settings-chn=y  # 国内专属默认配置
CONFIG_PACKAGE_dnsmasq-full=y  # 完整 DNS 服务（替代默认 dnsmasq）
CONFIG_PACKAGE_dropbear=y  # 轻量 SSH 服务
CONFIG_PACKAGE_firewall4=y  # nftables 防火墙（ImmortalWrt 默认）
CONFIG_PACKAGE_fitblk=y
CONFIG_PACKAGE_fstools=y
CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_nftables=y
CONFIG_PACKAGE_odhcp6c=y
CONFIG_PACKAGE_odhcpd-ipv6only=y
CONFIG_PACKAGE_opkg=y  # 软件包管理工具
CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_ppp-mod-pppoe=y  # PPPoE 拨号（宽带上网必备）
CONFIG_PACKAGE_procd-ujail=y
CONFIG_PACKAGE_uboot-envtools=y
CONFIG_PACKAGE_uci=y  # 系统配置工具
CONFIG_PACKAGE_uclient-fetch=y
CONFIG_PACKAGE_urandom-seed=y
CONFIG_PACKAGE_urngd=y
CONFIG_PACKAGE_wpad-openssl=y  # 无线认证（OpenSSL 版本）

# ************************ 硬件驱动包（指定：MT7981/网络相关驱动） ************************
CONFIG_PACKAGE_kmod-crypto-hw-safexcel=y
CONFIG_PACKAGE_kmod-gpio-button-hotplug=y  # GPIO 按键热插拔
CONFIG_PACKAGE_kmod-leds-gpio=y  # GPIO 指示灯驱动
CONFIG_PACKAGE_kmod-nf-nathelper=y
CONFIG_PACKAGE_kmod-nf-nathelper-extra=y  # NAT 助手扩展（端口映射/穿透必备）
CONFIG_PACKAGE_kmod-nft-offload=y  # nftables 硬件卸载（提升转发性能）
CONFIG_PACKAGE_kmod-mt7915e=y  # MT7981 5GHz 无线驱动
CONFIG_PACKAGE_kmod-mt7981-firmware=y  # MT7981 固件
CONFIG_PACKAGE_mt7981-wo-firmware=y

# ************************ 库文件与依赖（指定：libc 等基础库） ************************
CONFIG_PACKAGE_libc=y
CONFIG_PACKAGE_libgcc=y
CONFIG_PACKAGE_libustream-openssl=y  # OpenSSL 流库（适配 wpad/luci 等）

# ************************ LuCI 相关包（指定：luci-light 等管理工具） ************************
CONFIG_PACKAGE_luci-app-package-manager=y  # LuCI 软件包管理器
CONFIG_PACKAGE_luci-compat=y  # 兼容性层（适配 homeproxy 等插件）
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ipkg=y
CONFIG_PACKAGE_luci-light=y  # 轻量 LuCI 界面（替代完整 luci）
CONFIG_LUCI_LANG_zh_Hans=y  # 简体中文语言包（补充，提升使用体验）

# ************************ 所需插件包（指定：5 个核心功能插件） ************************
CONFIG_PACKAGE_luci-app-turboacc=y  # 网络加速
CONFIG_PACKAGE_turboacc=y
CONFIG_PACKAGE_turboacc-cm=y
CONFIG_PACKAGE_kmod-turboacc-mtk=y  # MT7981 专属 Turboacc 驱动

CONFIG_PACKAGE_luci-app-dawn=y  # 无线漫游
CONFIG_PACKAGE_dawn=y

CONFIG_PACKAGE_luci-app-homeproxy=y  # 代理工具
CONFIG_PACKAGE_homeproxy=y
CONFIG_PACKAGE_xray-core=y
CONFIG_PACKAGE_sing-box=y
CONFIG_PACKAGE_luci-i18n-homeproxy-zh_Hans=y

CONFIG_PACKAGE_luci-theme-argon=y  # Argon 主题
CONFIG_PACKAGE_luci-app-argon-config=y  # Argon 主题配置（补充，方便自定义）

CONFIG_PACKAGE_luci-app-wrtbwmon=y  # 带宽监控
CONFIG_PACKAGE_wrtbwmon=y
CONFIG_PACKAGE_luci-i18n-wrtbwmon-zh_Hans=y

# ************************ 360T7 专属优化与固件体积控制 ************************
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_ROOTFS_SQUASHFS_COMPRESSION_XZ=y  # XZ 高压缩，适配 128MB 闪存

# 禁用非必要功能（避免固件体积溢出，不影响指定包功能）
# CONFIG_PACKAGE_luci-app-ddns is not set
# CONFIG_PACKAGE_luci-app-upnp is not set

# 内核优化（提升 MT7981 稳定性）
CONFIG_KERNEL_BUILD_USER="ImmortalWrt-360T7-MT7981"
CONFIG_KERNEL_BUILD_DOMAIN="CustomBuild"
